; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3-devkit1]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200
build_flags = 
	-DESP32
	-Wall
	-Os
	-fstack-protector-strong
lib_deps = 
	matth-x/MicroOcpp@^1.0.0
	emelianov/modbus-esp8266@^4.1.0
	mandulaj/PZEM-004T-v30@^1.1.2
lib_ignore = SomeHeavyLibrary


; [env:esp32-c3-devkitm-1]  
; platform = espressif32
; board = esp32-c3-devkitm-1  
; framework = arduino
; monitor_speed = 115200
; build_flags = -DESP32
;               -Wall 
;               -Os 
;               -fstack-protector-strong 
; lib_deps = 
;     matth-x/MicroOcpp@^1.0.0
; lib_ignore = SomeHeavyLibrary